# MongoDBWithGenericRepository

./: MongoDbRepository.sln  README.md
MongoDBRepository.API/: MongoDBRepository.API.csproj  Program.cs
MongoDBRepository.API/Controllers/: ClassController.cs
MongoDBRepository.API/Properties/: launchSettings.json
MongoDBRepository.Application/: MongoDBRepository.Application.csproj
MongoDBRepository.Application/Services/: BaseService.cs  ClassService.cs
MongoDBRepository.Domain/Entities/: BaseEntity.cs  Class.cs  Student.cs  Teacher.cs
MongoDBRepository.Domain/Interfaces/Repositories/: IBaseRepository.cs  IClassRepository.cs
MongoDBRepository.Domain/Interfaces/Services/: IBaseService.cs  IClassService.cs
MongoDBRepository.IoC/: DependencyInjector.cs  MongoDBRepository.IoC.csproj
MongoDBRepository.Repository/: BaseRepository.cs  ClassRepository.cs  MongoDBRepository.Repository.csproj  MongoDbOptions.cs
