<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDBRepository.Application\MongoDBRepository.Application.csproj" />
    <ProjectReference Include="..\MongoDBRepository.Domain\MongoDBRepository.Domain.csproj" />
    <ProjectReference Include="..\MongoDBRepository.Repository\MongoDBRepository.Repository.csproj" />
  </ItemGroup>

</Project>
